<!DOCTYPE cvp>
<cvp version="2.1">
 <session>
  <name>Session1</name>
  <progpath>"/home/dejan/Desktop/ Cholesky_decomposition_CUDA/test"</progpath>
  <workdirpath>/home/dejan/Desktop/ Cholesky_decomposition_CUDA</workdirpath>
  <datetime>02 Mar 2011 20:04:05</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device multProcessorCount="7" warpSize="32" textureAlignment="512" maxRegPerBlock="32768" computeCapability="2.1" maxThreadPerBlock="1024" totalConstMem="65536" maxGridDim="65535 65535" maxShareMemPerBlock="49152" id="0" chip="196" maxBlockDim="1024 1024 64" GpuOverlap="1" name="GeForce GTX 460" label="Device_0" clockFreq="1430000" maxPitchMem="2147483647">
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" trace="0">
    <run number="1">local_load,local_store,gld_request,gst_request,l2_subp0_write_sector_misses,fb_subp0_read_sectors,fb_subp0_write_sectors</run>
    <run number="2">shared_load,shared_store,sm_cta_launched,l1_local_load_hit,l2_subp1_write_sector_misses,fb_subp1_read_sectors,fb_subp1_write_sectors</run>
    <run number="3">branch,l1_local_load_miss,l1_local_store_hit,l2_subp0_read_sector_misses</run>
    <run number="4">divergent_branch,l1_local_store_miss,l1_global_load_hit,l2_subp1_read_sector_misses</run>
    <run number="5">inst_executed,l1_global_load_miss,l2_subp0_write_sector_queries</run>
    <run number="6">warps_launched,threads_launched,uncached_global_load_transaction,l2_subp1_write_sector_queries</run>
    <run number="7">active_warps,global_store_transaction,l2_subp0_read_sector_queries</run>
    <run number="8">active_cycles,l1_shared_bank_conflict,l2_subp1_read_sector_queries,tex0_cache_sector_queries</run>
    <run number="9">tex0_cache_sector_misses,inst_issued1_0,inst_issued2_0</run>
    <run number="10">tex1_cache_sector_queries,inst_issued1_1,inst_issued2_1</run>
    <run number="11">tex1_cache_sector_misses</run>
   </context>
  </device>
 </session>
 <session>
  <name>Session2</name>
  <progpath>"/home/dejan/Desktop/ Cholesky_decomposition_CUDA/test"</progpath>
  <workdirpath>/home/dejan/Desktop/ Cholesky_decomposition_CUDA</workdirpath>
  <datetime>02 Mar 2011 20:08:51</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device multProcessorCount="7" warpSize="32" textureAlignment="512" maxRegPerBlock="32768" computeCapability="2.1" maxThreadPerBlock="1024" totalConstMem="65536" maxGridDim="65535 65535" maxShareMemPerBlock="49152" id="0" chip="196" maxBlockDim="1024 1024 64" GpuOverlap="1" name="GeForce GTX 460" label="Device_0" clockFreq="1430000" maxPitchMem="2147483647">
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" trace="0">
    <run number="1">local_load,local_store,gld_request,gst_request,l2_subp0_write_sector_misses,fb_subp0_read_sectors,fb_subp0_write_sectors</run>
    <run number="2">shared_load,shared_store,sm_cta_launched,l1_local_load_hit,l2_subp1_write_sector_misses,fb_subp1_read_sectors,fb_subp1_write_sectors</run>
    <run number="3">branch,l1_local_load_miss,l1_local_store_hit,l2_subp0_read_sector_misses</run>
    <run number="4">divergent_branch,l1_local_store_miss,l1_global_load_hit,l2_subp1_read_sector_misses</run>
    <run number="5">inst_executed,l1_global_load_miss,l2_subp0_write_sector_queries</run>
    <run number="6">warps_launched,threads_launched,uncached_global_load_transaction,l2_subp1_write_sector_queries</run>
    <run number="7">active_warps,global_store_transaction,l2_subp0_read_sector_queries</run>
    <run number="8">active_cycles,l1_shared_bank_conflict,l2_subp1_read_sector_queries,tex0_cache_sector_queries</run>
    <run number="9">tex0_cache_sector_misses,inst_issued1_0,inst_issued2_0</run>
    <run number="10">tex1_cache_sector_queries,inst_issued1_1,inst_issued2_1</run>
    <run number="11">tex1_cache_sector_misses</run>
   </context>
  </device>
 </session>
</cvp>

